<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta char="UTF-8">
	<title> Little Nando - Home! </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<script src="https://www.w3schools.com/lib/w3data.js"></script>
	<link href="https://cdagaming.github.io/littlenando/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdagaming.github.io/littlenando/css/tether.min.css" rel="stylesheet">
	<link href="https://cdagaming.github.io/littlenando/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="https://cdagaming.github.io/littlenando/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://cdagaming.github.io/littlenando/css/Slides.css" rel="stylesheet">
	<!-- Favicon Code - Include ALL Below -->
	<link rel="shortcut icon" href="https://cdagaming.github.io/littlenando/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdagaming.github.io/littlenando/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://cdagaming.github.io/littlenando/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://cdagaming.github.io/littlenando/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="https://cdagaming.github.io/littlenando/manifest.json">
	<link rel="mask-icon" href="https://cdagaming.github.io/littlenando/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="https://cdagaming.github.io/littlenando/mstile-150x150.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END FAVICON CODE -->
	<!-- Font Awesome (neccessary for Custom Icons) -->
	<link rel="stylesheet" href="https://cdagaming.github.io/littlenando/css/font-awesome.min.css">
	<!-- END FONT AWESOME CODE -->
	<!-- Scripts and CDN's -->
	<script src="https://cdn.rawgit.com/CDAGaming/CDAGaming.github.io/master/js/jquery.js"></script>
	<script src="https://cdn.rawgit.com/CDAGaming/CDAGaming.github.io/master/js/umd/popper.js"></script>
	<script src="https://cdn.rawgit.com/CDAGaming/CDAGaming.github.io/master/js/tether.js"></script>
	<script src="https://cdn.rawgit.com/CDAGaming/CDAGaming.github.io/master/js/bootstrap.js"></script>
	<script src="https://cdn.rawgit.com/CDAGaming/CDAGaming.github.io/master/js/script.js"></script>
</head>
<body onload="calcTime()" style="margin:0;">
	<ul class="cb-slideshow">
            <li><span></span><div><h3>Little Nando</h3></div></li>
            <li><span></span><div><h3>Tough Coded IV</h3></div></li>
            <li><span></span><div><h3>Silvertongue 30xx</h3></div></li>
            <li><span></span><div><h3>Tough Coded: Twisters of Time</h3></div></li>
    </ul>
	<div id="loader"></div>
	<div style="display:none;" id="webDiv" class="animate-bottom">
		<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-faded" w3-include-html="src/Header.html"></nav>
		<div class="container" style="overflow-x:auto;">
			
		</div>
		<nav class="navbar fixed-bottom navbar-inverse bg-faded" w3-include-html="src/Footer.html"></nav>
	</div>
	<script> w3IncludeHTML(); </script>
</body>
</html>